<%layout("./layouts/layout.eta")%>
<h1><%=it.list.name%></h1>
<form action="/lists/<%=it.list.id%>/items" method="POST">
    <input type="text" name="name">
    <input type="submit" value="Submit!">
</form>
<ul>
    <%it.items.forEach((item) => {%>
        <li>
            <%if (item.collected === false) {%>
            <%=item.name%>
            <form action="/lists/<%=it.list.id%>/items/<%=item.id%>/collect" method="POST">
                <input type="submit" value="Mark collected!">
            </form>
            <%} else {%>
                <del><%=item.name%></del>
            <%}%>
        </li>
    <%});%>
</ul>

<a href="/lists">Shopping lists</a>